<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calCount"
        android:layout_width="347dp"
        android:layout_height="192dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cal_count_bg"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:includeFontPadding="true"
        android:lineSpacingExtra="0dp"
        android:text="0000"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="110sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="1 Jan 2023"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calCount"
        app:layout_constraintStart_toStartOf="@+id/calCount"
        app:layout_constraintTop_toTopOf="@+id/calCount" />

    <TextView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="kcal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/calCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calCount" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="addCalIntake"
        android:scaleType="center"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonInfo"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@android:drawable/ic_input_add" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_bar"
        android:layout_width="377dp"
        android:layout_height="351dp"
        android:layout_margin="0dp"
        android:foregroundTint="@color/peach"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.593"></com.github.mikephil.charting.charts.BarChart>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="openUserAct"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanFoodButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="scanFoodActivity"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>